# FindUncommonWordsInParagraphs

./: .gitignore  .project  README.md  RunAllTests.xml  RunCoreTests.xml  RunCoreTestsInParallel.xml  pom.xml
data/: TestData.xlsx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/textcompare/: TextComparison.html  TextComparisonLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/util/: ExcelUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTestCases/: AllTestCases.html  AllTestCases.xml  testng-failed.xml
test-output/CoreParallelTestSuite/: CoreParallelTests.html  CoreParallelTests.xml  testng-failed.xml
test-output/CoreTestSuite/: CoreTest.html  CoreTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: CoreTests.html  CoreTests.xml  SecondaryTests.html  SecondaryTests.xml
test-output/junitreports/: TEST-com.kira.text.test.textComparisonTests.xml  TEST-com.kira.textcompare.test.TextComparisonTests.xml  TEST-com.textcompare.test.TextComparisonTests.xml
test-output/old/: index.html
test-output/old/AllTestCases/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CoreParallelTestSuite/: CoreParallelTests.properties  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+68 files in other folders)
